[{{ backends['cinder_name'] }}]
san_password = {{ backends['san_password'] }}
{%- if backends['rep_san_password'] is defined %}
replicating_san_password = {{ backends['rep_san_password'] }}
{%- endif %}
